<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>前端—高旻</title>
    <link rel="stylesheet" href="./style.css" media="screen">
    <link rel="stylesheet" href="./printstyle.css" media="print">
    <script src="//at.alicdn.com/t/font_1073860_umpvk042ek.js"></script>
    <style>
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="paper">
        <header>
            <div class="avatar">
                <img src="img/me.jpg" alt="V3aSDP.png" border="0" />
            </div>
            <div class="title">
                <h1>高旻</h1>
                <h2>前端开发工程师</h2>
            </div>
        </header>
        <main>
            <div class="left">
                <section class="profile">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-me"></use>
                        </svg>
                        <h3>基本资料</h3>
                        <div class="line"></div>
                    </div>
                    <dl>
                        <dt>性别</dt>
                        <dd>：男</dd>
                        <dt>年龄</dt>
                        <dd>：27</dd>
                        <dt>学历</dt>
                        <dd>：本科</dd>
                        <dt>英语</dt>
                        <dd>：CET-4</dd>
                        <dt>所在地</dt>
                        <dd>：深圳</dd>
                        <dt>Gitee</dt>
                        <dd>：<a href="https://gitee.com/islandsaying" target="_blank">islandsaying</a></dd>
                        <dt>Blog</dt>
                        <dd>：<a href="https://www.jianshu.com/u/0b80a332bf15" target="_blank">我的博客</a></dd>
                    </dl>

                </section>

                <section class="skills">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-skill"></use>
                        </svg>
                        <h3>专业技能</h3>
                        <div class="line"></div>
                    </div>
                    <div class="language-wrapper">
                        <div class="language">HTML</div>
                        <div class="bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="language-wrapper">
                        <div class="language">CSS</div>
                        <div class="bar">
                            <div class="progress" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="language-wrapper">
                        <div class="language">JavaScript</div>
                        <div class="bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>
                    <div class="language-wrapper">
                        <div class="language">Vue.js</div>
                        <div class="bar">
                            <div class="progress" style="width: 70%"></div>
                        </div>
                    </div>
                    <!-- <div class="language-wrapper">
                        <div class="language">Node.js</div>
                        <div class="bar">
                            <div class="progress" style="width: 60%"></div>
                        </div>
                    </div> -->
                </section>

                <section class="contact">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-contact"></use>
                        </svg>
                        <h3>联系方式</h3>
                        <div class="line"></div>
                    </div>

                    <div class="content">
                        <div class="type">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-dianhua"></use>
                            </svg>
                            <span>155 2743 6497</span>
                        </div>

                        <div class="type">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-email"></use>
                            </svg>
                            <span>islandsaying@outlook.com</span>
                        </div>

                        <div class="type">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-weixin"></use>
                            </svg>
                            <span>155 2743 6497</span>
                        </div>
                    </div>

                </section>
                <section class="link">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-file"></use>
                        </svg>
                        <h3>更多</h3>
                        <div class="line"></div>
                    </div>
                        <a href="http://islandsaying.xyz" target="_blank">
                            <div class="download-button">
                                查看在线简历
                            </div>
                        </a>
                </section>
            </div>
            <div class="right">
            <!-- 工作经历 -->
            <section class="education">
                <div class="title-wrapper">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skill"></use>
                    </svg>
                    <h3>工作经历</h3>
                    <div class="line"></div>
                </div>

                <div class="project">
                        <div class="title-wrapper">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <div class="title">深圳市创环环保科技有限公司（2019.10-至今）</div>
                        </div>
                </div>
                <div class="education-content">
                    <p>1. 独立完成公司安排的前端开发任务，包括已有项目的更新和维护。</p>
                    <p>2. 主要负责深圳市智慧海绵管理系统中绩效评估模块的前端开发，并负责对接腾讯云项目组。</p>
                    <p>3. 此系统荣获海绵城市建设2019年度优秀项目，并已正式投入使用。</p>
                </div>

            </section>

                <section class="program">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-project"></use>
                        </svg>
                        <h3>项目经验</h3>
                        <div class="line"></div>
                    </div>

                    <div class="project">
                        <div class="title-wrapper">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <div class="title">深圳市智慧海绵管理系统 </div>
                        </div>
                        <div class="content-wrapper">
                            <!-- <div class="img">
                                <img src="./img/zhhm.png">
                            </div> -->
                            <p> 1. 项目介绍：该项目是深圳市为加快海绵城市的规划和建设而开发的智慧海绵管理系统，内有若干业务模块，其中绩效评估模块（含六个子模块）由我<span class="important">个人独立开发</span>。                  
                            </p>
                            <p> 2. 技术栈：Vue.js/ Axios/ ES6/ Parcel/ Echarts/ Arcgisweb for js
                            </p>
                            <p>
                                3. 项目细节：该项目包含简易评估、详细评估、片区评估、绩效评估、简易录入、详细录入等页面，项目主要使用vue.js、arcgisweb 和 elementui ，该项目使我熟悉了从<span class="important">框架搭建，UI框架选择，公共组件封装，公共js的提取，mock数据的制作，到页面开发，接口串接，测试</span>等小中型项目的整个开发流程。 
                            </p>
                            <p> 4. 预览链接：<a href="http://218.17.85.45:9000/sponge-city/" target="_blank">点击查看</a>
                            </p>
                            <!-- <p> 4. 源码链接：<a href="https://github.com/islandsaying/gulu" target="_blank">点击查看</a>
                            </p> -->
                        </div>
                    </div>
                    <div class="project">
                        <div class="title-wrapper">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <div class="title">自制UI框架 (开源项目) </div>
                        </div>
                        <div class="content-wrapper">
                            <!-- <div class="img">
                                <img src="./img/islandsaying.png">
                            </div> -->
                            <p> 1. 项目介绍：该项目是参照Framework7、Ant Design、Element
                                UI等UI库，使用Vue.js实现的简易<span
                                    class="important">UI组件库</span>，目前已支持按钮、输入框、网格、布局、弹窗、页签、冒泡、折页等组件。每个组件均经历从需求分析到
                                <span class="important">Mocha单元测试</span>，并用
                                TravisCI实现<span class="important">持续集成</span>，最后以<span
                                    class="important">VuePress</span>为基础制作官网的工程化流程。                   
                            </p>
                            <p> 2. 技术栈：Vue.js/ VuePress/ ES6/ Parcel/ Npm Scripts/ Mocha/ LESS/ TravisCI
                            </p>
                            <p> 3. 预览链接：<a href="https://islandsaying.github.io/gulu/." target="_blank">点击查看</a>
                            </p>
                            <p> 4. 源码链接：<a href="https://github.com/islandsaying/gulu" target="_blank">点击查看</a>
                            </p>
                        </div>
                    </div>

                    <!-- <div class="project">
                        <div class="title-wrapper">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <div class="title">移动端购物商城</div>
                        </div>
                        <div class="content-wrapper">
                            <div class="imgs">
                                <img src="./img/work2-1.png" alt="">
                                <img src="./img/work2-2.png" alt="">
                                <img src="./img/work2-3.png" alt="">
                            </div>
                            <p> 1. 项目介绍：该项目是用Vue重构有赞商城，使用Vue-Cli搭建的<span
                                    class="important">移动端多页面商城</span>，目前已实现商城首页、商品详情、购物车、地址管理等功能。该项目将<span
                                    class="important">AJAX统一封装</span>，并且使用easy
                                mock生成模拟数据实现<span class="important">前后端分离</span>，地址管理界面使用Vue-router实现<span
                                    class="important">前端路由</span>并配合Vuex进行状态管理。
                            </p>
                            <p> 2. 技术栈：Vue.js/ Vue-Cli/ ES6/ webpack/ mock.js/ Vue-router/ Vuex/
                            </p>
                            <p> 3. 预览链接：<a href="https://wxx961023.github.io/youzan/dist/" target="_blank">点击查看</a>
                            </p>
                            <p> 4. 源码链接：<a href="https://github.com/islandsaying/youzan" target="_blank">点击查看</a>
                            </p>
                        </div>
                    </div> -->

                    <!-- <div class="project">
                        <div class="title-wrapper">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <div class="title">后台管理系统</div>
                        </div>
                        <div class="content-wrapper">
                            <div class="img">
                                <img src="https://ae01.alicdn.com/kf/HTB1i27IeQWE3KVjSZSy760ocXXaN.png">
                            </div>
                            <p>1. 项目介绍：该项目是用Vue-Cli3.0搭建的<span class="important">单页面在线后台管理系统</span>，前端采用
                                <span class="important">Element UI 框架 </span>实现分页以及筛选等功能，运用axios拦截器对请求及响应进行预处理，后台采用
                                <span class="important">Express框架</span>来配置路由发送响应，配合
                                <span class="important">MongoDB数据库</span>实现数据的增删改查基本功能
                            </p>
                            <p>2. 技术栈：Vue-Router/ Vue-Cli/ ES6/ node.js/ MongoDB/ jwt/ Axios/
                            </p>
                            <p>3. 预览链接：<a href="https://enigmatic-sierra-15277.herokuapp.com/login"
                                    target="_blank">点击查看</a>
                            </p>
                            <p>4. 源码链接：<a href="https://github.com/islandsaying/vue--admin" target="_blank">点击查看</a>
                            </p>
                        </div>
                    </div> -->
                    <!-- <div class="project">
                        <div class="title-wrapper">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <div class="title">CNode社区</div>
                        </div>
                        <div class="content-wrapper">
                            <div class="img">
                                <img src="./img/work-3.png" alt="">
                            </div>
                            <p> 1. 项目介绍：该项目是参照CNode社区及官方提供的API，使用Vue-cli搭建的<span
                                    class="important">单页面应用</span>，目前包含帖子列表，帖子详情，用户详情等功能，主要依靠<span
                                    class="important">列表渲染，Axios请求，Vue-router导航实现。</span>
                            </p>
                            <p> 2. 技术栈：Vue.js/ Vue-Cli/ ES6/ Vue-router/ Axios/ SCSS
                            </p>
                            <p> 3. 预览链接：<a href="https://islandsaying.github.io/vue.js-cnode/dist/index.html" target="_blank">点击查看</a>
                            </p>
                            <p> 4. 源码链接：<a
                                    href="https://github.com/islandsaying/vue.js-cnode"
                                    target="_blank">点击查看</a>
                            </p>
                        </div>
                    </div> -->

                    <!-- <div class="project">
                        <div class="title-wrapper">
                            <svg class="icon" aria-hidden="true">
                                <use xlink:href="#icon-point"></use>
                            </svg>
                            <div class="title">仿bilibili小程序</div>
                        </div>
                        <div class="content-wrapper">
                            <div class="imgs">
                                <img src="./img/work4-1.jpg" alt="">
                                <img src="./img/work4-2.jpg" alt="">
                                <img src="./img/work4-3.jpg" alt="">
                            </div>
                            <p>1. 项目介绍：该项目是组件式开发的<span class="important">微信小程序</span>，页面分为首页和详情两个页面<span
                                    class="important">使用微信开发者工具及原生API</span>开发，熟悉了<span
                                    class="important"></span>微信小程序的开发流程。
                            </p>
                            <p>2. 预览链接：<a href="https://github.com/islandsaying/wechat-bilibili/blob/master/gif/detail.gif?raw=true" class="qrSwitch" target="_blank">点我查看</a>
                            </p>
                            <p>2. 源码链接：<a href="https://github.com/islandsaying/wechat-bilibili" target="_blank">点击查看</a>
                            </p>
                        </div>
                    </div> -->

                    <!-- <div class="project">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-point"></use>
                        </svg>
                        <div class="title">音乐电台</div>
                    </div>
                    <div class="content-wrapper">
                        <div class="img">
                            <img src="./img/work5.png" alt="">
                        </div>
                        <p> 项目介绍：该项目是一个随机播放歌曲的<span class="important">音乐电台</span>，具有选择频道、播放暂停、循环播放、切歌、歌词滚动等功能，主要使用<span
                                class="important">jQuery配合Audio API</span>实现。
                        </p>
                        <p> 预览链接：<a href="https://islandsaying.github.io/i-music/index.html" target="_blank">点击查看</a>
                        </p>
                        <p> 源码链接：<a href="https://github.com/islandsaying/i-music" target="_blank">点击查看</a>
                        </p>
                    </div>
                </div> -->

                <!-- <div class="project">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-point"></use>
                        </svg>
                        <div class="title">Canvas在线画板</div>
                    </div>
                    <div class="content-wrapper">
                        <div class="img">
                            <img src="./img/work-6.png" alt="">
                        </div>
                        <p>1. 项目介绍：该项目是一个简易的<span class="important">在线画板</span>，支持<span
                                class="important">触屏设备</span>，具有橡皮擦、画笔颜色、画笔粗细切换以及作品下载等功能，主要使用<span
                                class="important">原生JS配合Canvas API</span>实现。
                        </p>
                        <p>2. 预览链接：<a href="https://islandsaying.github.io/canvas/canvas.html"
                                target="_blank">点击查看</a>
                        </p>
                        <p>3. 源码链接：<a href="https://github.com/islandsaying/canvas"
                                target="_blank">点击查看</a>
                        </p>
                    </div>
                </div> -->

                </section>
                <section class="skillInfo">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-fix"></use>
                        </svg>
                        <h3>技能详情</h3>
                        <div class="line"></div>
                    </div>
                    <div class="skill-content">
                        <p>1. 熟悉<span class="important">HTML语义化</span>及常用标签，了解Canvas、Audio、Video等功能性标签</p>
                        <p>2. 熟练使用flex等<span class="important">CSS常用布局</span>，掌握<span
                                class="important">CSS3动画、过渡效果</span>等新增特性，能够使用<span class="important">LESS常用语法</span></p>
                        <p>3. 熟悉<span class="important">原生JavaScript</span>，理解闭包、原型链、异步等基础概念，能够使用<span class="important">ES6+常用语法</span>，熟悉<span class="important">Echarts</span>常用API，并能按需绘制图形。</p>
                        <p>4. 熟悉<span class="important">Vue框架</span>常用功能，理解如生命周期、组件、路由守卫、响应式原理等概念，能够使用<span class="important">Vuex、Vue-router、VuePress、Vue CLI</span>等相关插件开发项目
                        </p>
                        <!-- <p>5. 熟悉<span class="important">微信小程序</span>开发流程，能够使用rem、viewport、媒体查询等<span class="important">移动端适配</span>方案</p> -->
                        <p>5. 了解<span class="important">前端工程化</span>，能够使用Webpack、Parcel等打包工具</p>
                        <p>6. 了解AJAX、JSONP等HTTP相关知识，了解常见的Web<span class="important">性能优化</span>方案</p>
                        <!-- <p>了解Node.js，能够使用<span class="important">Express框架搭建后台</span>，实现登录、注册，后端路由等基础功能</p> -->
                        <!-- <p>8. 熟练使用VS Code、WebStorm、Git、SVN、Git Bash等常用开发工具 </p> -->
                    </div>

                </section>

                <section class="education">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-education"></use>
                        </svg>
                        <h3>教育经历</h3>
                        <div class="line"></div>
                    </div>

                    <div class="education-content">
                        <span>2012.09-2016.06</span>
                        <span>武汉纺织大学</span>
                        <span>本科</span>
                        <span>轻化工程</span>
                    </div>
                </section>
                <section class="aboutMe">
                    <div class="title-wrapper">
                        <svg class="icon" aria-hidden="true">
                            <use xlink:href="#icon-info"></use>
                        </svg>
                        <h3>关于我</h3>
                        <div class="line"></div>
                    </div>
                    <div class="aboutMe-content">
                        <p>1. 本人出于自身职业考虑以及个人兴趣爱好，选择从事了前端开发工作。</p>
                        <p>2. 通过从事相关行业朋友的指导，利用业余时间通过书籍和在线视频自学前端相关知识。</p>
                        <p>3. 学习过程中通过阅读中英文文档和Google查询报错信息来解决遇到的问题。</p>
                        <!-- <p>4. 平时通过开发各种轻项目来加深相关知识的理解，今后打算从事前端开发工作。</p> -->
                    </div>

                </section>
            </div>
        </main>
        <!-- <footer>
            Resume Designed by <a href="https://www.freepik.com/free-vector/professional-resume-template_837838.htm"
                target="_blank">Freepik.com</a>
        </footer> -->
        <script></script>
    </div>

</body>

</html>
